.related-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 90vh;
  margin-bottom: 150px;
}

.related-products h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.related-products hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.relatedproducts-item {
  margin-top: 50px;
  display: flex;
  gap: 10px;
}

@media (max-width: 1440px) {
  .related-products {
    margin-top: 150px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 300px;
  }
  .related-products h1 {
    font-size: 40px;
  }
  .related-products hr {
    width: 160px;
    height: 4px;
  }
  .relatedproducts-item {
    gap: 10px;
    margin-top: 30px;
  }
}
@media (max-width: 1280px) {
  .related-products {
    margin-top: 150px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 300px;
  }
  .related-products h1 {
    font-size: 40px;
  }
  .related-products hr {
    width: 160px;
    height: 4px;
  }
  .relatedproducts-item {
    gap: 10px;
    margin-top: 30px;
  }
}

@media (max-width: 1024px) {
  .related-products {
    margin-top: 150px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 300px;
  }
  .related-products h1 {
    font-size: 30px;
  }
  .related-products hr {
    width: 120px;
    height: 3px;
  }
  .relatedproducts-item {
    gap: 8px;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .related-products {
    margin-top: 150px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 300px;
  }
  .related-products h1 {
    font-size: 25px;
    text-transform: uppercase;
  }
  .related-products hr {
    width: 60px;
  }
  .relatedproducts-item {
    display: flex;
    flex: 1;
    gap: 5px;
  }
}
@media (max-width: 425px) {
  .related-products {
    margin: 100px 0px;
    text-align: center;
    height: auto;
  }
  .related-products h1 {
    font-size: 30px;
    text-align: center;
  }
  .related-products hr {
    width: 60px;
    text-align: center;
  }
  .relatedproducts-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
}
@media (max-width: 320px) {
  .related-products {
    margin: 80px 0px;
    text-align: center;
    height: auto;
  }
  .related-products h1 {
    font-size: 13px;
    text-align: center;
  }
  .related-products hr {
    width: 60px;
    text-align: center;
  }
  .relatedproducts-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
}
