.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 175px 0px;
}

.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 10px;
}

.item {
  margin: 50px 0px;
  height: auto;
}

@media (max-width: 1280px) {
  .new-collections h1 {
    font-size: 40px;
  }
  .new-collections hr {
    width: 160px;
    height: 4px;
  }
  .collections {
    gap: 10px;
    margin-top: 30px;
  }
}

@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 120px;
    height: 3px;
  }
  .collections {
    gap: 8px;
    margin-top: 20px;
  }
}

@media (max-width: 800px) {
  .new-collections {
    gap: 6px;
  }
  .new-collections h1 {
    font-size: 20px;
  }
  .new-collections hr {
    width: 100px;
  }
  .collections {
    gap: 5px;
  }
}
@media (max-width: 425px) {
  .new-collections {
    margin-top: 30px;
  }
  .new-collections h1 {
    font-size: 20px;
  }
  .new-collections hr {
    width: 60px;
  }
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media (max-width: 320px) {
  .new-collections {
    margin-top: 20px;
  }
  .new-collections h1 {
    font-size: 13px;
  }
  .new-collections hr {
    width: 60px;
  }
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
  }
}
